<import src="../../templates/copyright.wxml" />

<view class="container">
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image bindtap="uploadLogo" class="logo" src="{{logo}}"></image>
          <image class="wave" src="{{wave}}" mode="aspectFill"></image>
          <image class="wave wave-bg" src="{{wave}}" mode="aspectFill"></image>
      </view>
       <view class='my_layout'>
         <view class="btn_area">
          <!--本站简介  -->
          <!-- <view class="base_info_view" bindtap="btnCommonQuestion">
            <text class="base_info_text">本站简介</text>
            <view class="base_info_right">
              <image class="base_info_right_img" src="{{myArrowChart}}"></image>
            </view>
          </view> -->
          <!--细线  -->
          <!-- <view class="line"> </view> -->
          <!--我的制作  -->
          <!-- <view class="base_info_view" bindtap="btnShareFriends"> -->
          <!-- <view class="base_info_view"> -->
            <!-- <text class="base_info_text"> -->
            <!-- <button data-name="shareBtn" open-type="share" hover-class='btn_hover'>分享好友</button> -->
            <!-- </text> -->
            <!-- <view class="base_info_right" style='margin-right:90rpx;'>
              <image class="base_info_right_img" src="{{myArrowChart}}"></image>
            </view>
          </view> -->

          <!--细线  -->
          <!-- <view class="line"> </view> -->
          <!--在线咨询  -->
          <view class="base_info_view" bindtap="btnMyCreate">
            <text class="base_info_text">在线咨询</text>
            <view class="base_info_right">
              <image class="base_info_right_img" src="{{myArrowChart}}"></image>
            </view>
          </view>
          <!--细线  -->
          <view class="line"> </view>
          <!--关于作者  -->
          <view class="base_info_view" bindtap="btnAboutMy">
            <text class="base_info_text">关于作者</text>
            <view class="base_info_right">
              <image class="base_info_right_img" src="{{myArrowChart}}"></image>
            </view>
          </view>

          <!--细线  -->
          <view class="line"> </view>
          <!--意见反馈  -->
          <view class="base_info_view" bindtap="btnFeedBack">
            <text class="version_info_text">意见反馈</text>
            <view class="base_info_right">
              <image class="base_info_right_img" src="{{myArrowChart}}"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="copyright">
        <template is="tempCopyright" />
      </view>
    </view>

    <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">{{title_hint}}</view>
      <view class="modal-content">
          <view class="modal-input">
            <input placeholder-class="input-holder" bindblur="inputChangePhone" class="input" placeholder="请输入手机号"></input>
          </view>
          <view class="modal-input">
            <input placeholder-class="input-holder" bindblur="inputChangeWechat" class="input" placeholder="请输入微信号"></input>
          </view>
        </view>

      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>

</view>