
<!--引入towxml模版入口文件，并使用模版-->
<import src="/towxml/entry.wxml"/>
<import src="../../templates/copyright.wxml" />
<view class="container">
    <view class="container">
        <view class="content-article-detail" style="display:{{display}}">
            <view class="entry-title">
                {{detail.arrticleTitle}}
            </view>
            <view class="entry-date">
                <image src="../../images/calendar.png" style="height:24rpx;width:24rpx;margin:0;"></image>
                <text class="entry-date-text">{{detailDate}}</text>
                <block wx:if="{{detail.category_name !=null}}">
                    <image src="../../images/category.png" style="height:24rpx;width:24rpx;margin:0rpx 0rpx 0rpx 20rpx;"></image>
                    <text class="entry-icon-text">{{detail.category_name}}</text>
                </block>
                <image src="../../images/comments.png" style="height:24rpx;width:24rpx;margin:0rpx 0rpx 0rpx 20rpx;"></image>
                <text class="entry-icon-text">{{total_comments}}</text>
                <image src="../../images/pageviews.png" style="height:24rpx;width:24rpx;margin:0rpx 0rpx 0rpx 20rpx;"></image>
                <text class="entry-icon-text">{{detail.pageviews}}</text>
                <image src="../../images/home-like.png" style="height:24rpx;width:24rpx;margin:0rpx 0rpx 0rpx 20rpx;"></image>
                <text class="entry-icon-text">{{likeCount}}</text>
            </view>
            <view class="entry-summary">
              <template is="entry" data="{{...article}}"/>
                <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
            </view>
        </view>
        <view class="ditail-copyright" style="display:{{display}}">
          <template is="tempCopyright" />
        </view>
    </view>
</view>

